PORT = 8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = HG45556swae54de45fdg4fr55d4edrw4deesderfrsdettffedserWAwdswedd45efr45r45rtdr45d4r5d45r54d

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = HG45556swae54de45fdg4fr55d4edrw4deesderfrsdettffedserWAwdswedd45efr45r45rtdr45d4r5d45r54d

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = drn4zj8qv

CLOUDINARY_API_KEY =  479621614868195

CLOUDINARY_API_SECRET = N7KM8tuY40EFzsg7zjYxriZ02No 

MONGO_URI =mongodb+srv://krishnakantsharma560:Kri932392@cluster1.0gtjt.mongodb.net